# home-lab

./: .editorconfig  Directory.build.props  LICENSE.md  README.md  hl.sln
docker/: init.ps1
docker/dev/etcd/: docker-compose.yml
docker/dev/vault/: docker-compose.yml
docs/: docfx.json
docs/articles/: toc.yml
docs/articles/msbuild/: index.md  toc.yml
hl/HomeLab/src/: Program.cs  hl.csproj
nmfx/: .gitignore
nmfx/Extensions.EntityFrameworkCore/src/: Class1.cs
nmfx/Mettle/src/: Mettle.csproj  README.md  SimpleServiceProvider.cs
nmfx/Mettle/src/Sdk/: IScopedServiceProviderLifetime.cs
nmfx/Security.Abstractions/src/: Class1.cs
nmfx/Security.Cryptography.X509Certificates/src/: Class1.cs
nmfx/Security.Cryptography/src/: Class1.cs
nmfx/Test.Api/src/: Program.cs  Startup.cs
nmfx/Test.Api/src/Properties/: launchSettings.json
nmfx/Test.Console/src/: Program.cs
nmfx/WinShim/src/: Program.cs
